@import "../../var.scss";

.control-panel {
  width: 75%;
  margin-top: 5rem;
  position: relative;
}
.panel-ac {
  margin: auto;
  display: grid;
  justify-content: center;
  flex-direction: column;
}

.title-ac {
  padding: 0.5rem 0;
  text-align: center;
  font-size: 1.3em;
  color: white;
  background: $bg-box-title;
  border-radius: 0.5em;
  margin: 0.2em;
}

.checkone {
  display: flex;
  align-items: center;
  margin: 5px 0;
  z-index: 1000;
  .checkbox-one {
    transform: scale(1.5);
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
  }
}

.cont-item-ac {
  ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  li {
    cursor: pointer;
    list-style: none;
    position: relative;
    background: $bg-box;
    margin: 0.2em;
    height: 8rem;
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 3.2rem;
      filter: url(#drop-shadow);
    }
  }
}

.segunda-fila {
  ul {
    display: grid;
    grid-template-columns: 1.2fr 0.4fr 0.4fr;
  }

  li {
    cursor: pointer;
    position: relative;
    margin: 0.2em;
    height: 13rem;
    border-radius: 0.5em;
    background: $bg-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chartline {
    width: 25rem;
  }

  .llave {
    width: 3rem;
  }
  .person {
    width: 4rem;
  }
}

.tercer-fila {
  ul {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
  }
  li {
    cursor: pointer;
    position: relative;
    margin: 0.2em;
    height: 13rem;
    border-radius: 0.5em;
    background: $bg-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
