@import "../../../var.scss";

.cont-title-assis {
  margin: 2em 15em 0.5em 15em;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  list-style: none;
  background: $bg-box-title;
  align-items: center;
  .title-assis {
    padding: 0.5em 0;
    font-size: 4vh;
    color: white;
    //font-size: 30px;
  }
}

.panel-assistance {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 8px;
  width: 75%;
  margin: auto;

  .separ-assis {
    height: 1.5px;
    width: 55%;
    background: rgba(255, 255, 255, 0.247);
  }
  .asistencias {
    width: 100%;
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    background: $bg-box-title;
    display: flex;
    flex-direction: column;
    height: 25vh;
    .title {
      margin-bottom: 0.5em;
      color: #fff;
      text-align: center;
    }
    .data-assis {
      width: 55%;

      display: flex;
      justify-content: space-between;
      img {
        width: 7em;
      }
      .num-assis {
        color: #fff;
        font-size: 10vh;
      }
    }
  }

  .ausencias {
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    background: $bg-box-title;
    display: flex;
    flex-direction: column;
    .title {
      margin-bottom: 0.5em;
      font-size: 25px;
      color: #fff;
      text-align: center;
    }
    .num-aus {
      color: #fff;
      font-size: 13vh;
    }
  }
  .ausenciascert {
    border-radius: 0.5em;
    align-items: center;
    justify-content: center;
    background: $bg-box-title;
    display: flex;
    flex-direction: column;
    .title {
      margin-bottom: 0.5em;
      font-size: 25px;
      color: #fff;
      text-align: center;
    }
    .num-aus {
      color: #fff;
      font-size: 13vh;
    }
  }
}
