@import "../var.scss";

.client-panel-bg {
  background: $color-gradient-bottom;
  position: relative;
  //top: 6em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cont-title-client {
  background: $bg-box-title;
  padding: 0.5em 1.5em;
  border-radius: 0.5em;
  position: relative;
  margin: 0 15em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9em;
  h1 {
    text-align: center;
    position: relative;
    font-size: 4rem;
    color: white;
  }
  img {
    width: 120px;
    height: 100%;
  }
}

.push-items {
  position: relative;
  .noitem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20em;
    h3 {
      text-align: center;
      font-size: 2.5em;
      color: rgba(255, 255, 255, 0.3);
    }
  }
  ul {
    margin: auto 6em;
    margin-top: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  li {
    cursor: pointer;
    list-style: none;
    position: relative;
    background: $bg-box;
    margin: 0.2em;
    height: 8rem;
    border-radius: 0.5em;

    img {
      width: 3.2rem;
      filter: url(#drop-shadow);
    }
  }
}

.cont-icons-cli {
  width: 75%;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  border-radius: 0.5rem;
  margin: auto;
  grid-gap: 8px;
}

.cont-icons-dos {
  width: 75%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 2fr;
  margin: auto;
  grid-gap: 8px;
  margin-top: 0.5rem;
}

.cont-icons-covid {
  margin: 2em 15em 0.5em 15em;
  display: flex;
  justify-content: center;
  border-radius: 0.5rem;
  list-style: none;
  background: $bg-box-title;
  align-items: center;
  .Title-covid {
    padding: 0.5em 0;
    font-size: 4vh;
    color: white;
    //font-size: 30px;
  }
}
