.client-panel-bg {
  background: -webkit-gradient(linear, left top, left bottom, from(#30458b), to(#74cbf3));
  background: linear-gradient(180deg, #30458b 0%, #74cbf3 100%);
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cont-title-client {
  background: rgba(255, 255, 255, 0.123);
  padding: 0.5em 1.5em;
  border-radius: 0.5em;
  position: relative;
  margin: 0 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 9em;
}

.cont-title-client h1 {
  text-align: center;
  position: relative;
  font-size: 4rem;
  color: white;
}

.cont-title-client img {
  width: 120px;
  height: 100%;
}

.push-items {
  position: relative;
}

.push-items .noitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20em;
}

.push-items .noitem h3 {
  text-align: center;
  font-size: 2.5em;
  color: rgba(255, 255, 255, 0.3);
}

.push-items ul {
  margin: auto 6em;
  margin-top: 1.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.push-items li {
  cursor: pointer;
  list-style: none;
  position: relative;
  background: rgba(255, 255, 255, 0.205);
  margin: 0.2em;
  height: 8rem;
  border-radius: 0.5em;
}

.push-items li img {
  width: 3.2rem;
  -webkit-filter: url(#drop-shadow);
          filter: url(#drop-shadow);
}

.cont-icons-cli {
  width: 75%;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5rem;
  margin: auto;
  grid-gap: 8px;
}

.cont-icons-dos {
  width: 75%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  margin: auto;
  grid-gap: 8px;
  margin-top: 0.5rem;
}

.cont-icons-covid {
  margin: 2em 15em 0.5em 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5rem;
  list-style: none;
  background: rgba(255, 255, 255, 0.123);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cont-icons-covid .Title-covid {
  padding: 0.5em 0;
  font-size: 4vh;
  color: white;
}
/*# sourceMappingURL=Client.css.map */