@import "../var.scss";

.additem-cont {
  width: 87%;
  position: fixed;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.281);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  background: $color-gradient-right;
  z-index: 2000;
  bottom: 20px;
  h1 {
    color: white;
    margin-bottom: 1rem;
  }

  .rela-add {
    width: 100%;
    position: relative;
    .close-icon {
      background: $opacity-black;
      position: absolute;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      border-radius: 0.5em;
      cursor: pointer;
      padding: 5px;
      transition: all 0.1s ease-in-out;
      &:hover {
        transition: all 0.1s ease-in-out;
        background: $opacity-blue;
      }
      img {
        width: 2.2rem;
        height: 2.2rem;
      }
    }
  }

  form {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 8px;
    justify-content: space-between;
    align-items: center;
  }
  select {
    //background: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    height: 3em;
    padding: 0 7px;
    width: 100%;
  }

  .btn-item {
    width: 100%;
    height: 100%;
  }
  button {
    width: 100%;
    height: 100%;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-radius: 4px;
    font-size: 24px;
    background: $color-primary;
    border: transparent;
  }

  .active-btn-add {
    width: 100%;
    height: 100%;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    background: $color-primary-heavy;
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 1.5em;
      animation: loading 1.5s linear infinite;
    }
    @keyframes loading {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
